:root {
    --color-primario: #F1F1F5;
    /* Gris claro */
    --color-secundario: #86ff00;
    /* verde */
    --color-terciario: #E1E1E5;
    /* Gris oscuro */
    --color-fondo: #ffffff;
    /* Blanco */
    --color-header: #F2F3F5;
    /* Gris */
}

/* Font
    font-family: 'Karla', sans-serif;
  */
* {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    letter-spacing: 2px;
}

/* DISEÑO DEL HEADER */

header {
    background: var(--color-header);
    height: 60px;
}
header img {
    width: 50px;
    height: 50px;
}


.contenedor-hd {
    height: 100%;
    padding-left: 100px;
    padding-right: 80px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);


    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;

}

nav {
    height: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.enlace-hd {
    height: 100%;
    width: 120px;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: inherit;
    font-size: 16px;
}

.enlace-hd:hover {

    background-color: var(--color-secundario);
}

/* _____________________________________________________________________________*/

/* Diseño del Main */

.contenedor {
    width: 100%;
    height: 90vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: relative;

}

.contenedor-main-hello {
    width: 70%;
    height: 100%;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contenedor-main-hello h1 {

    font-size: 70px;
    font-weight: 700;
}

.contenedor-main-hello h2 {

    font-size: 30px;
    font-weight: 400;
}

.contenedor-main-hello p {
    font-size: 20px;
    font-weight: 100;
}

.contenedor-main-titulo {
    margin-top: 200px;
}

.contenedor-main-datos {
    margin-top: 50px;
}

.contenedor-main-pregunta {
    margin-top: 100px;
    margin-bottom: 20px;
}

.contenedor-main-flecha {
    position: relative;
}

.contenedor-main-flecha img {
    width: 50px;
    height: 50px;
    position: absolute;
    left: -30px;
    animation: moverArribaAbajo 2s ease-in-out infinite alternate;
}

@keyframes moverArribaAbajo {
    from {
        top: 0;
    }

    to {
        top: 20px;
    }
}

/* _____________________________________________________________________________*/

/* Proyectos */

.contenedor-proyecto {
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.proyecto-titulo {
    padding-top: 100px;

    font-size: 30px;
    font-weight: 700;
}

.contenedor-carrusel {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carrusel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 0 auto;
    transition: transform 0.5s ease;
    overflow: hidden;

    padding-top: 80px;
}

.item {
    height: 1fr;
    background-color: var(--color-terciario);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.carrusel-boton {
    padding-top: 80px;
}

.carrusel-boton:hover img {
    width: 80px;
    height: 80px;

}

.carrusel-boton img {
    width: 70px;
    height: 70px;
}

#mostrarSiguientes {

    border: 0;
    background-color: var(--color-fondo);
}

.item img {
    width: 100%;
    height: 100%;
}

.item p {
    color: var(--color-fondo);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.item:hover p {
    overflow: visible;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
}

/* _____________________________________________________________________________*/

/* Sobre Mi */

.contenedor-mi {
    width: 100%;
    height: 90vh;
    background: linear-gradient(to bottom, var(--color-fondo), var(--color-primario));

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
}

.contenedor-mi-titulo {
    font-size: 24px;
    font-weight: 700;
}

.contenedor-mi-principal {
    width: 60%;
    height: 60%;
    display: flex;
    padding-top: 50px;

}

.cartas {
    display: flex;
    height: 100%;
    width: 100%;
    gap: 50px;
}

.carta1 {
    background: var(--color-primario);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    color: black;
    cursor: pointer;
    transition: 400ms;
    box-shadow: 3px 3px 5px rgba(55, 18, 165, 0.3);

}

.carta1:hover {
    transform: scale(1.1, 1.1);

    & h2 {
        animation: aparecer 2s;
    }

    & .carta-grid {
        display: grid;
        opacity: 1;
    }

    & .soft-grid {
        display: flex;
    }
}

.cartas:hover>.carta1:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}

.carta-grid {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
    opacity: 0;
    animation: aparecer 2s;
}

@keyframes aparecer {
    0% {
        display: none;
        opacity: 0;
    }

    100% {
        display: grid;
        opacity: 1;
    }
}

.icon img {
    width: 100px;
    height: 100px;
}

.soft-grid {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    animation: aparecer 2s;
    letter-spacing: 4px;

}

/* _____________________________________________________________________________*/

/* Contacto */

.contenedor-foot {
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.rrss {
    width: 50vh;
    height: 100px;
    background: var(--color-primario);
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 50px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.contenedor-contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
    gap: 20px;
}

.contacto {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
}

svg {
    width: 40px;
    ;
    height: 40px;
}

@keyframes bounce_613 {
    40% {
        transform: scale(1.4);
    }

    60% {
        transform: scale(0.8);
    }

    80% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

/* _____________________________________________________________________________*/

/* Estilos para tablets (768px a 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    header {
        height: 100%;
    }

    .contenedor-hd {
        padding-left: 20px;
        padding-right: 20px;
        justify-content: center;
        flex-direction: column;
    }


    .enlace-hd {
        width: auto;
        margin: 5px 0;
    }

    .carrusel {
        grid-template-columns: repeat(2, 1fr);
    }

    .item {
        width: 200px;
        height: 200px;
        font-size: 20px;
    }
}

/* Estilos para dispositivos móviles (hasta 767px) */
@media (max-width: 480px) {

    /* Header */
    header {
        height: 100%;
        width: 100%;
    }

    .contenedor-hd {
        flex-direction: column;
        height: 100%;
        padding-top: 20px;
    }

    nav {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    /* Proyectos */
    .proyecto-titulo {
        padding-top: 200px;
    }
    .contenedor-carrusel {
        display: flex;
        justify-content: center;
    }

    .carrusel {
        grid-template-columns: 1fr;
        padding: 5px;
        padding-top: 50px;
    }

    .contenedor-proyecto {
        height: 100%;
    }
    .item {
        width: 120px;
        height: 120px;
        font-size: 18px;
    }

    .cartas {
        flex-direction: column;
    }

    .icon img{
        width: 50px;
        height: 50px;
    }
    svg {
        width: "20px";
        height: "20px"
    }
}

.fondoAnimado {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background: linear-gradient(to bottom, var(--color-fondo), var(--color-primario));
    z-index: -1;
}

.glowing {
    position: relative;
    min-width: 700px;
    height: 550px;
    margin: -150px;
    transform-origin: right;
    animation: colorChange 5s linear infinite;
}

.glowing:nth-child(even) {
    transform-origin: left;
}

@keyframes colorChange {
    0% {
        filter: hue-rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
        transform: rotate(360deg);
    }
}

.glowing span {
    position: absolute;
    top: calc(80px * var(--i));
    left: calc(80px * var(--i));
    bottom: calc(80px * var(--i));
    right: calc(80px * var(--i));
}

.glowing span::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -8px;
    width: 15px;
    height: 15px;
    background: #f00;
    border-radius: 50%;
}

.glowing span:nth-child(3n + 1)::before {
    background: rgba(134, 255, 0, 1);
    box-shadow: 0 0 20px #86ff00,
        0 0 40px rgba(134, 255, 0, 1),
        0 0 60px rgba(134, 255, 0, 1),
        0 0 80px rgba(134, 255, 0, 1),
        0 0 0 8px rgba(134, 255, 0, .1);
}

.glowing span:nth-child(3n + 2)::before {
    background: rgba(255, 214, 0, 1);
    box-shadow: 0 0 20px rgba(255, 214, 0, 1),
        0 0 40px rgba(255, 214, 0, 1),
        0 0 60px rgba(255, 214, 0, 1),
        0 0 80px rgba(255, 214, 0, 1),
        0 0 0 8px rgba(255, 214, 0, .1);
}

.glowing span:nth-child(3n + 3)::before {
    background: rgba(0, 226, 255, 1);
    box-shadow: 0 0 20px rgba(0, 226, 255, 1),
        0 0 40px rgba(0, 226, 255, 1),
        0 0 60px rgba(0, 226, 255, 1),
        0 0 80px rgba(0, 226, 255, 1),
        0 0 0 8px rgba(0, 226, 255, .1);
}

.glowing span:nth-child(3n + 1) {
    animation: animate 10s alternate infinite;
}

.glowing span:nth-child(3n + 2) {
    animation: animate-reverse 3s alternate infinite;
}

.glowing span:nth-child(3n + 3) {
    animation: animate 8s alternate infinite;
}

@keyframes animate {
    0% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-reverse {
    0% {
        transform: rotate(360deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(0deg);
    }
}